asteval==0.9.18
bitstring==3.1.6
bson==0.5.8
cycler==0.10.0
decorator==4.4.1
importlib-metadata==1.3.0
inflect==3.0.2
ipywidgets==7.5.1
jsonpickle==1.2
kiwisolver==1.1.0
lmfit==1.0.0
matplotlib==3.1.2
more-itertools==8.0.2
networkx==2.4
numpy==1.17.4
opencv-python==4.1.0.25
pandas==0.25.3
pillow==6.2.1
pymongo==3.10.0
pyparsing==2.4.5
pypylon==1.4.0
pyserial==3.4
python-dateutil==2.8.1
pytz==2019.3
pyueye==4.90.0.0
pyvisa==1.10.1
pywin32==227
scipy==1.3.0
six==1.13.0
uncertainties==3.1.2
wmi==1.4.9
zipp==0.6.0